# AERDoctor

./: instapk.properties
app/: build.gradle
app/src/androidTest/java/scrapingsoft/aer_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Consultaion.java
app/src/main/java/model/remote/: APICall.java  APIService.java  ApiUtils.java  RestApi.java  RetrofitClient.java
app/src/main/java/scrapingsoft/aer_doctor/: ConsultaionController.java  ConsultationListAdapter.java  EndConsultation.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_consulation.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  content_end_consulation.xml  content_main.xml  doctor_fragment.xml  doctor_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scrapingsoft/aer_doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
